{
  "name": "things-id",
  "version": "v2.2.1",
  "authors": [
    "Shenzhen Weixun"
  ],
  "description": "Guid를 생성하는 Behavior.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "elements.html",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "crypto-js": "^3.1.6"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "^1.2.3",
    "web-component-tester": "^4.0.0"
  }
}
